# lab03-application-modernization

./: README.md
ContosoUniversity/: ContosoUniversity.csproj  README.md  Web.config
Malshinon/: README.md
jakarta-ee/student-web-app/: .gitignore  Dockerfile  README.md  build.properties  build.xml  docker-compose.yml  setup-docker.bat  setup-docker.sh
jakarta-ee/student-web-app/database/: create_table.sql
jakarta-ee/student-web-app/doc/: architecture.md  getting-started.md  manual-setup.md
jakarta-ee/student-web-app/liberty_config/: server-docker.env  server-docker.xml
jakarta-ee/student-web-app/src/org/sample/azure/student/coreft/: StudentProfileListServlet.java
