<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenLibertyApp" default="war" basedir=".">
    <!-- Load build properties -->
    <property file="build.properties"/>
    <property file="local.properties"/>
    
    <!-- Default properties (can be overridden) -->
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="app.name" value="OpenLibertyApp"/>
    <property name="war.file" value="${dist.dir}/${app.name}.war"/>

    <property name="lib.dir" value="lib"/>
    <property name="compile.lib.dir" value="compile-lib"/>
    <property name="dev.lib.dir" value="${user.home}/lib/dev"/>
    <property name="webcontent.lib.dir" value="WebContent/WEB-INF/lib"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src" destdir="build" includeantruntime="false" source="11" target="11" encoding="UTF-8">
            <classpath>
                <!-- Runtime libraries that will be included in WAR -->
                <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
                <fileset dir="${webcontent.lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
                <!-- Compile-time only libraries (like servlet-api) -->
                <fileset dir="${compile.lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
                <!-- External development libraries -->
                <fileset dir="${dev.lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
            </classpath>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="resources"/>
        </copy>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <!-- Exclude the lib directory from the main fileset to handle it separately -->
                <exclude name="WEB-INF/lib/**"/>
            </fileset>
            <classes dir="${build.dir}"/>
            <!-- Flatten the library structure to ensure standard WAR format -->
            <lib dir="${web.dir}/WEB-INF/lib/log4j">
                <include name="*.jar"/>
            </lib>
            <lib dir="${web.dir}/WEB-INF/lib/jackson">
                <include name="*.jar"/>
            </lib>
            <lib dir="${web.dir}/WEB-INF/lib/mybatis">
                <include name="*.jar"/>
            </lib>
            <lib dir="${web.dir}/WEB-INF/lib/spring">
                <include name="*.jar"/>
            </lib>
        </war>
    </target>
</project>
